* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

/* banner */

body {
    background-color: black;
    color: white;
}

.banner {
    height: 100vh;
    background-image: url("../img/Marketing_LandingFeatured_Redesign_Mobile.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;

}




@media screen and (min-width:960px) {
    .banner {
        background-image: url("../img/Marketing_LandingFeatured_Redesign.webp");
    }
}


/* navbar */

.banner .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 3rem;

}

.banner .navbar .first-nav {
    display: none;
}

.banner .navbar .second-nav li:nth-child(1),
.banner .navbar .second-nav li:nth-child(2) {
    display: none;
}



.banner .navbar .logo {
    width: 180px;
    height: auto;
    display: none;

}

.banner .navbar .logo-mobile {
    width: 130px;
    height: auto;

    margin: auto;
    position: relative;
    z-index: 100;
}

.banner .navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 10px;

    list-style: none;
}

.banner .navbar ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 300;

    padding: 5px 10px;
}






@media screen and (min-width:1280px) {

    .banner .navbar .first-nav,
    .banner .navbar .second-nav {
        display: block;
    }



    .banner .navbar .logo {
        width: 180px;
        height: auto;
        display: block;
    }

    .banner .navbar .logo-mobile {
        width: 130px;
        height: auto;
        display: none;
    }

    nav.side-menu .menu2,
    nav.side-menu .menu2 {
        display: none;
    }



}



/* side-menu */

.side-menu-icon {
    position: absolute;
    top: 32px;
    right: 20px;
    z-index: 5;
    font-size: 1.6rem;
    color: white;
}


#chkMenu {
    display: none;
}

nav.side-menu {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    color: white;
    background-color: black;
    padding: 2rem 3rem 0 2rem;
    width: 100%;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transition: all 500ms ease-in-out;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;

    z-index: 99;
}

@media screen and (min-width:600px) {
    nav.side-menu {
        left: auto;
        width: 250px;
    }
}

nav.side-menu label:first-child i {
    font-size: 1.5rem;
}

nav.side-menu ul {
    list-style: none;
    margin-top: 2rem;
    line-height: 50px;
}

nav.side-menu ul li {
    border-bottom: 1px solid rgba(128, 128, 128, 0.325);
}

nav.side-menu ul li a {
    color: white;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 2px 40px 5px 0;

}



nav.side-menu ul {
    font-size: .9rem;
    margin-left: .5rem;
}

#chkMenu:checked+.side-menu {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}





label[for="chkMenu"] {
    cursor: pointer;
}



/* banner content */

.banner .content {
    color: white;
    text-align: center;
    max-width: 80%;
    margin: auto;
}

.banner .content h1 {
    font-size: 2.7rem;
}

.banner .content p {
    font-size: .9rem;
    margin-top: 1.5rem;
}

.banner .order-form {
    /* position absolute verilen elemanin ortalanmasi */
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);

    text-align: center;
    width: 100%;
    padding: 0 2rem;
}

.banner .order-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.banner .order-form form input {
    background-color: rgba(255, 255, 255, 0.077);
    outline: none;
    border: none;
    border: 1px solid grey;
    padding: 1rem 0px;
    padding-left: 2rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.banner .order-form form input::placeholder {
    font-size: .8rem;
}

.banner .order-form form button {
    outline: none;
    border: none;
    background-color: white;
    color: black;
    padding: 1rem 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.banner .order-form .map {
    margin-top: 1rem;
}

.banner .order-form .map a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 300;

}

.banner .order-form .privacy {
    margin-top: 1rem;
    color: white;
    font-weight: 100;
}

.banner .order-form .privacy a {
    color: white;
    text-decoration: underline;
    font-weight: 400;
}



.banner .order-form .scroll i {
    color: white;
    margin-top: 1rem;
    font-size: 1.5rem;

}

@media screen and (min-width:700px) {

    .banner .order-form {
        width: 600px;
    }



}

@media screen and (min-width:960px) {

    .banner .order-form {
        width: 60%;
    }

    .banner .order-form form {

        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }

    .banner .order-form form input {
        flex: 3;
    }

    .banner .order-form form button {
        flex: 1;
    }


}




main>section {
    display: flex;
    flex-direction: column;
}



main>section>div {
    flex: 1 0 50%;
}


main img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

main>section>div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
}

main section h2 {
    font-size: 2.2rem;
}

main section p {
    line-height: 25px;
    font-weight: 200;
}

main>section>div:last-child button {

    padding: 1rem 0;
    background-color: transparent;
    color: white;
    outline: none;
    border: 1px solid white;
    border-radius: 5px;
    margin-top: 2rem;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

section.travel {
    position: relative;
}

section.travel>div {
    position: absolute;
    top: 0;
}

section.travel>div h2 {
    margin-bottom: 2rem;
}

section.travel img {
    height: 100vh;
}

@media screen and (min-width:700px) {
    main>section>div:last-child {
        padding: 50px 30%;
    }
}

@media screen and (min-width:800px) {

    main section h2 {
        font-size: 2.8rem;
    }
}

@media screen and (min-width:960px) {
    main>section.travel>div {
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }
}



@media screen and (min-width:1200px) {
    main img {
        height: 100vh;
    }

    main>section {
        flex-direction: row;
    }

    main>section.reverse {
        flex-direction: row-reverse;
    }

    main>section>div:last-child {
        align-items: flex-start;
        padding: 50px 250px 50px 50px;
    }

    main>section>div:last-child button {
        width: 70%;
    }

    section.travel {
        position: relative;
    }

    section.travel div {
        position: absolute;
        left: 100px;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);

        width: 50%;
    }

}


main section .buttons {
    display: flex;
    flex-direction: column;
}



@media screen and (min-width:1200px) {
    main section .buttons {
        flex-direction: row;
        gap: 10px;
        width: 100%;
    }

}

main>section.testimonals {
    flex-direction: column;
    text-align: center;
    background-color: rgb(47, 47, 47);

    padding: 20px;

}

main>section.testimonals h2 {
    margin-bottom: 4rem;
}

main>section.testimonals ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 50px;

    font-size: 1.3rem;
}

main>section.testimonals ul li {
    line-height: 25px;
}


main>section.testimonals ul li p {
    margin-top: 1rem;
}

@media screen and (min-width:960px) {
    main>section.testimonals ul {
        flex-direction: row;
    }
}

@media screen and (min-width:800px) {
    main>section.testimonals {
        padding: 20% 5%;
    }
}


/* ****** spacer */

section.line-spacer span {
    display: block;
    width: 1px;
    height: 300px;
    background-color: white;

    margin: 30px auto;
}


/* .contact */


section.contact {
    display: flex;
    text-align: center;
    padding: 0 2rem;


}

section.contact div:first-child {
    font-weight: 100;
}

section.contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    margin: 1rem 0;

}

section.contact form input {
    background-color: rgba(255, 255, 255, 0.077);
    outline: none;
    border: none;
    border: 1px solid grey;
    padding: 1rem 0px;
    padding-left: 2rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

section.contact form button {
    outline: none;
    border: none;
    background-color: white;
    color: black;
    padding: 1rem 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

section.contact .privacy-policy {
    font-size: 12px;
    color: grey;
}

section.contact .privacy-policy a {
    color: white;
    font-size: 14px;
}


@media screen and (min-width:700px) {

    section.contact {
        width: 600px;
        margin: auto;
    }



}

@media screen and (min-width:960px) {

    section.contact {
        width: 50%;
        margin: auto;
    }

    section.contact form {

        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }

    section.contact form input {
        flex: 2;
    }

    section.contact form button {
        flex: 1;
    }


}

@media screen and (min-width:1200px) {
    section.contact {
        flex-direction: column;
    }
}




footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 5px;
    margin-top: 8rem;
    margin-bottom: 2rem;

}

footer div:first-child {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.368);

}

footer nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 10px;
}


footer nav ul li::after {
    display: inline-block;
    content: "";
    width: 2px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.314);
}

footer nav ul li:last-child {
    border: none;
}

footer nav ul li a {
    color: white;
    font-size: 12px;
    text-decoration: none;


    margin-right: 10px;
}

footer div:last-child {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.289);
}

footer div:last-child a {
    color: white;
}